apiVersion: v1
kind: Secret
metadata:
  name: csdn-mongo-mongodb
  namespace: csdn-demo
type: Opaque
data:
  mongodb-root-password: dGhmRExSOTdGdg==
---
apiVersion: v1
kind: Secret
metadata:
  name: couchdb-couchdb
  namespace: csdn-demo
type: Opaque
data:
  adminUsername: Y3Nkbi1hZG1pbg==
  adminPassword: aGhzLWNvdWNoLWRi
---
apiVersion: v1
kind: Secret
metadata:
  name: registry.dyp.cloud
  namespace: csdn-demo
type: Opaque
data:
  docker-server: cmVnaXN0cnkuZHlwLmNsb3Vk
  docker-username: ZGV2b3Bz
  docker-password: JERldm9wc0AxMjMj
  docker-email: ZGV2b3BzQGhoc3RlY2hncm91cC5jb20=
---
apiVersion: v1
kind: Secret
metadata:
  name: registry.hhstechgroup.com
  namespace: csdn-demo
type: Opaque
data:
  docker-server: cmVnaXN0cnkuaGhzdGVjaGdyb3VwLmNvbQ==
  docker-username: Z2lyaQ==
  docker-password: VmVsbGkxMjMk
  docker-email: ZGV2b3BzQGhoc3RlY2hncm91cC5jb20=
---

